.\"
.TH MINIMAC4 "1" "June 2022" "1.0.3"
.SH NAME
minimac4 \- Fast Imputation Based on State Space Reduction HMM
.SH DESCRIPTION
.P
Minimac4 is a lower memory and more computationally efficient implementation of "minimac2/3".
.P
It is an algorithm for genotypic imputation that works on phased genotypes (say from MaCH).
Minimac4 is designed to handle very large reference panels in a more computationally efficient
way with no loss of accuracy. This algorithm analyzes only the unique sets of haplotypes in
small genomic segments, thereby saving on time\-complexity, computational memory but no loss
in degree of accuracy.
.SH OPTIONS
.SS Reference Haplotypes
.TP
\fB\-\-refHaps\fR
M3VCF file containing haplotype data for reference panel.
.TP
\fB\-\-passOnly\fR
This option only imports variants with FILTER = PASS.
.TP
\fB\-\-rsid\fR
This option only imports RS ID of variants from ID column (if available).
.HP
.SS GWAS Haplotypes
.TP
\fB\-\-haps\fR
File containing haplotype data for target (gwas) samples. Must be VCF file.
Zipped versions allowed.
.HP
.SS Output Parameters
.TP
\fB\-\-prefix\fR
Prefix for all output files generated. By default: [Minimac4.Output]
.TP
\fB\-\-processReference\fR
This option will only convert an input VCF file to M3VCF format
(currently de\-activated in minimac4). If this option is ON,
no imputation would be performed.
.TP
\fB\-\-nobgzip\fR
If ON, output files will NOT be gzipped.
.TP
\fB\-\-format\fR
Specifies which fields to output for the FORMAT field in output VCF file.
Available handles: GT,DS,HDS,GP [Default: GT,DS].
.TP
\fB\-\-allTypedSites\fR
If ON, sites available ONLY in GWAS panel will also be output [Default: OFF].
.HP
.SS Subset Parameters
.TP
\fB\-\-chr\fR
Chromosome number for which to carry out imputation.
.TP
\fB\-\-start\fR
Start position for imputation by chunking.
.TP
\fB\-\-end\fR
End position for imputation by chunking.
.TP
\fB\-\-window\fR
Length of buffer region on either side of \fB\-\-start\fR and \fB\-\-end\fR.
.HP
.SS Other Parameters
.TP
\fB\-\-log\fR
If ON, log will be written to $prefix.logfile.
.TP
\fB\-\-help\fR
If ON, detailed help on options and usage.
.TP
\fB\-\-cpus\fR
Number of cpus for parallel computing. Works only with Minimac4\-omp.
.IP
.SH SEE ALSO
.BR https://genome.sph.umich.edu/wiki/Minimac4
.SH COPYRIGHT
Copyright \(co 2014\-2018 Sayantan Das, Christian Fuchsberger, David Hinds
Mary Kate Wing, Goncalo Abecasis
