Bug-Database: https://github.com/statgen/Minimac4/issues
Bug-Submit: https://github.com/statgen/Minimac4/issues/new
Reference:
  - Author: >
     Sayantan Das and Lukas Forer and Sebastian Schönherr and Carlo
     Sidore and Adam E Locke and Alan Kwong and Scott I Vrieze and
     Emily Y Chew and Shawn Levy and Matt McGue and David Schlessinger
     and Dwight Stambolian and Po-Ru Loh and William G Iacono and Anand
     Swaroop and Laura J Scott and Francesco Cucca and Florian Kronenberg
     and Michael Boehnke and Gonçalo R Abecasis and Christian Fuchsberger
    Title: "Next-generation genotype imputation service and methods"
    Journal: Nature Genetics
    Volume: 48
    Number: 10
    Pages: 1284-1287
    Year: 2016
    DOI: 10.1038/ng.3656
    URL: https://www.nature.com/articles/ng.3656
  - Author: Christian Fuchsberger and Gonçalo R. Abecasis and David A. Hinds
    Title: "minimac2: faster genotype imputation"
    Journal: Bioinformatics
    Volume: 31
    Number: 5
    Pages: 782-784
    Year: 2014
    DOI: 10.1093/bioinformatics/btu704
    URL: https://academic.oup.com/bioinformatics/article/31/5/782/2748193
  - Author: >
     Bryan Howie and Christian Fuchsberger and Matthew Stephens and
     Jonathan Marchini and Gonçalo R. Abecasis
    Title: >
     Fast and accurate genotype imputation in genome-wide association
     studies through pre-phasing
    Journal: Nature Genetics
    Volume: 44
    Number: 8
    Pages: 955-959
    Year: 2012
    DOI: 10.1038/ng.2354
    URL: https://www.nature.com/articles/ng.2354
Registry:
# Some of the ID below refer to minimac or minimac3
# It is not clear if registries want to define ID for each big version
  - Name: bio.tools
    Entry: Minimac3
  - Name: OMICtools
    Entry: OMICS_08953
  - Name: SciCrunch
    Entry: SCR_009292
Repository: https://github.com/statgen/Minimac4.git
Repository-Browse: https://github.com/statgen/Minimac4
